# Market

./: README.md  pom.xml
src/main/java/com/groupfour/ctrl/: BaseCtrl.java  GoodsCtrl.java  JumpCtrl.java  UserCtrl.java
src/main/java/com/groupfour/dao/: ClassifyDao.java  EvaluatesDao.java  GoodsDao.java  NotesDao.java  NoticeDao.java  OrdersDao.java  UserDao.java
src/main/java/com/groupfour/dao/impl/: ClassifyDaoImpl.java  EvaluatesDaoImpl.java  GoodsDaoImpl.java  NotesDaoImpl.java  NoticeDaoImpl.java  OrdersDaoImpl.java  UserDaoImpl.java
src/main/java/com/groupfour/entity/: Classify.java  Evaluates.java  Goods.java  Notes.java  Notice.java  Orders.java  User.java
src/main/java/com/groupfour/interceptor/: Auth.java
src/main/java/com/groupfour/service/: GoodsService.java  OrdersService.java  UserService.java
src/main/java/com/groupfour/service/Impl/: GoodsServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/groupfour/until/: HibernateHelper.java
src/main/java/com/groupfour/util/: HibernateHelper.java  HibernateUtil.java  ValidateCode.java  ValidateCodeUtil.java  ValidateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/config/: data-source.properties
src/main/resources/dbscript/: shop - create-new.sql  shop - create.sql  shop-insert.sql
src/main/resources/hbm/: Classify.hbm.xml  Evaluates.hbm.xml  Goods.hbm.xml  Notes.hbm.xml  Notice.hbm.xml  Orders.hbm.xml  User.hbm.xml
src/main/resources/spring/: spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: categories.jsp  index.jsp  login.jsp  register.jsp  single.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: categories.jsp  index.jsp  information.jsp  login.jsp  manager.jsp  register.jsp  showjudge.jsp  single.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/error/: 404.html  500.html
src/main/webapp/static/js/: checkLogin.js  checkRegister.js  information.js  jquery-1.10.2.js  jquery.flexslider.js
src/test/java/dao/: TestSpringDao.java  TestUser.java
src/test/java/util/: TestHibernate.java
