log4j.rootLogger=debug,stdout
#, logs
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-4r [%t] %c:%L %n%-5p: (%F:%L) %3x%m%n

log4j.appender.logs = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logs.File = party68_activity
log4j.appender.logs.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.logs.layout=org.apache.log4j.PatternLayout
log4j.appender.logs.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-4r [%t] %c:%L %n%-5p: (%F:%L) %3x%m%n

log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  

