<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="6d3a86c9-6b2a-470e-98fa-3b1556255469">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="classify"/>
      <table id="3" parent="1" name="evaluates"/>
      <table id="4" parent="1" name="goods"/>
      <table id="5" parent="1" name="notice"/>
      <table id="6" parent="1" name="orders"/>
      <table id="7" parent="1" name="user"/>
      <column id="8" parent="2" name="cid">
        <comment>分类id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="category">
        <comment>商品内别</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="eid">
        <comment>评价id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="oid">
        <comment>订单id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="gid">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="uid">
        <comment>用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="grade">
        <comment>商品打分</comment>
        <data-type>char(1)</data-type>
      </column>
      <column id="16" parent="3" name="speed">
        <comment>速度打分</comment>
        <data-type>char(1)</data-type>
      </column>
      <column id="17" parent="3" name="evaluate">
        <comment>评价</comment>
        <data-type>text</data-type>
      </column>
      <column id="18" parent="3" name="time">
        <comment>最后修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <index id="19" parent="3" name="oid">
        <columns>oid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="3" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>eid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="evaluates_ibfk_1">
        <columns>oid</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="3" name="evaluates_ibfk_2">
        <columns>uid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="gid">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="cid">
        <comment>分类id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="uid">
        <comment>用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="category">
        <comment>商品类别</comment>
        <data-type>char(20)</data-type>
      </column>
      <column id="28" parent="4" name="gname">
        <comment>商品名称</comment>
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="29" parent="4" name="parea">
        <comment>价格区域</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="price">
        <comment>商品价格</comment>
        <data-type>float</data-type>
      </column>
      <column id="31" parent="4" name="con">
        <comment>成色</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="area">
        <comment>所在区域</comment>
        <data-type>float</data-type>
      </column>
      <column id="33" parent="4" name="picture">
        <comment>商品图片</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="4" name="content">
        <comment>联系人</comment>
        <data-type>char(20)</data-type>
      </column>
      <column id="35" parent="4" name="phone">
        <comment>联系电话</comment>
        <data-type>char(20)</data-type>
      </column>
      <column id="36" parent="4" name="descript">
        <comment>商品描述</comment>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="4" name="rtime">
        <comment>发布时间</comment>
        <data-type>time</data-type>
      </column>
      <column id="38" parent="4" name="stock">
        <comment>商品存量</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="state">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>char(1)</data-type>
      </column>
      <column id="40" parent="4" name="ctime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <index id="41" parent="4" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="42" parent="4" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="4" name="PRIMARY">
        <columns>gid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="4" name="goods_ibfk_1">
        <columns>cid</columns>
        <ref-key>~.classify.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="45" parent="4" name="goods_ibfk_2">
        <columns>uid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="5" name="noid">
        <comment>公告id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="5" name="uid">
        <comment>用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="49" parent="5" name="content">
        <comment>内容</comment>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="5" name="state">
        <comment>状态</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <index id="52" parent="5" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="5" name="PRIMARY">
        <columns>noid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="5" name="notice_ibfk_1">
        <columns>uid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="oid">
        <comment>订单id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="6" name="gid">
        <comment>商品id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="number">
        <comment>数量，默认为1</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="price">
        <comment>价格</comment>
        <data-type>float</data-type>
      </column>
      <column id="59" parent="6" name="total">
        <comment>总价</comment>
        <data-type>float</data-type>
      </column>
      <column id="60" parent="6" name="way">
        <comment>购买方式：0-货到付款，1-网银支付，2-支付</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="ostate">
        <comment>订单状态：0-新建，1-发货，2-收货，3-完成，4-取消</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="pstate">
        <comment>支付状态：0-未支付，1已支付</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="6" name="phone">
        <comment>联系电话</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="64" parent="6" name="address">
        <comment>地址</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="65" parent="6" name="uid">
        <comment>购买用户id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="6" name="time">
        <comment>最后修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="67" parent="6" name="note">
        <comment>备注</comment>
        <data-type>text</data-type>
      </column>
      <index id="68" parent="6" name="gid">
        <columns>gid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="69" parent="6" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="6" name="PRIMARY">
        <columns>oid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="6" name="orders_ibfk_1">
        <columns>gid</columns>
        <ref-key>~.goods.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="72" parent="6" name="orders_ibfk_2">
        <columns>uid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="73" parent="7" name="uid">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="74" parent="7" name="account">
        <comment>用户账号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="7" name="password">
        <comment>用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="76" parent="7" name="username">
        <comment>用户名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="77" parent="7" name="sex">
        <comment>性别</comment>
        <data-type>char(1)</data-type>
      </column>
      <column id="78" parent="7" name="birth">
        <comment>生日</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="79" parent="7" name="phone">
        <comment>联系电话</comment>
        <data-type>varchar(13)</data-type>
      </column>
      <column id="80" parent="7" name="address">
        <comment>地址</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="81" parent="7" name="qq">
        <comment>qq</comment>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="82" parent="7" name="email">
        <comment>邮箱</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="83" parent="7" name="pic">
        <comment>用户头像</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="84" parent="7" name="note">
        <comment>备注</comment>
        <data-type>text</data-type>
      </column>
      <column id="85" parent="7" name="role">
        <comment>角色</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="7" name="time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <key id="87" parent="7" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>